# pvsCollectorNET

./: LICENSE  README.md  pvsCollectorNET.slnx
pvsCollector.Data/: pvsCollector.Data.csproj  pvsCollectorContext.cs  pvsCollectorContextFactory.cs
pvsCollector.Data/Entities/: Inverter.cs  Meter.cs
pvsCollector.Data/Migrations/: 20260626062001_InitialCreate.Designer.cs  20260626062001_InitialCreate.cs  pvsCollectorContextModelSnapshot.cs
pvsCollectorService/: ApplicationSettings.cs  Program.cs  appsettings.Development.json  pvsCollectorService.csproj
pvsCollectorService/Clients/: PVS6APIClient.cs
pvsCollectorService/Handlers/: SessionAuthHandler.cs
pvsCollectorService/Helpers/: FCGIBinder.cs
pvsCollectorService/Models/: PVS6DevicesESS.cs  PVS6DevicesInverter.cs  PVS6DevicesMeter.cs  PVS6DevicesTransferSwitch.cs  PVS6ESSConfig.cs  PVS6InfoDiag.cs  PVS6LiveData.cs  PVS6MetricsNetwork.cs  PVS6NetStats.cs  PVS6NetStatsToggleCell.cs  PVS6NetworkReportSend.cs  PVS6SystemStats.cs  PVS6TelemetryEnable.cs
pvsCollectorService/Properties/: launchSettings.json
pvsCollectorService/Workers/: PowerDataWorker.cs
